<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OSodcgkCEe6Lxu5p0rkNXA" id="_HPJMkAkCEe6Lxu5p0rkNXA" label="postgres_stid_2023" version="0.1" statusCode="" item="_OSoddAkCEe6Lxu5p0rkNXA" displayName="postgres_stid_2023">
    <author href="../../talend.project#_EyLiQAj_Ee6Lxu5p0rkNXA"/>
    <additionalProperties xmi:id="_OSprkAkCEe6Lxu5p0rkNXA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OSprkQkCEe6Lxu5p0rkNXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OSprkgkCEe6Lxu5p0rkNXA" key="created_date" value="2023-06-12T11:19:24.873+0200"/>
    <additionalProperties xmi:id="_OSprkwkCEe6Lxu5p0rkNXA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OSprlAkCEe6Lxu5p0rkNXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OSprlQkCEe6Lxu5p0rkNXA" key="modified_date" value="2023-06-12T11:28:39.212+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OSodcwkCEe6Lxu5p0rkNXA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OSoddAkCEe6Lxu5p0rkNXA" property="_OSodcgkCEe6Lxu5p0rkNXA" state="_OSodcwkCEe6Lxu5p0rkNXA" typeName="PostgreSQL">
    <connection href="postgres_stid_2023_0.1.item#_OSnPUAkCEe6Lxu5p0rkNXA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
