<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P7IFQAkCEe6Lxu5p0rkNXA" id="_P7HeMAkCEe6Lxu5p0rkNXA" label="create_datawarehouse" version="0.1" statusCode="" item="_P7IFQgkCEe6Lxu5p0rkNXA" displayName="create_datawarehouse">
    <author href="../talend.project#_EyLiQAj_Ee6Lxu5p0rkNXA"/>
    <additionalProperties xmi:id="_P7IsUAkCEe6Lxu5p0rkNXA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P7IsUQkCEe6Lxu5p0rkNXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P7IsUgkCEe6Lxu5p0rkNXA" key="created_date" value="2023-06-12T11:19:35.829+0200"/>
    <additionalProperties xmi:id="_P7IsUwkCEe6Lxu5p0rkNXA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P7IsVAkCEe6Lxu5p0rkNXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P7IsVQkCEe6Lxu5p0rkNXA" key="modified_date" value="2023-06-12T11:34:45.341+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P7IFQQkCEe6Lxu5p0rkNXA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_P7IFQgkCEe6Lxu5p0rkNXA" property="_P7IFQAkCEe6Lxu5p0rkNXA" state="_P7IFQQkCEe6Lxu5p0rkNXA">
    <process href="create_datawarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
