<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s3PWoAj_Ee6Lxu5p0rkNXA" id="_s3LFMAj_Ee6Lxu5p0rkNXA" label="test_lecture" version="0.1" statusCode="" item="_s3PWogj_Ee6Lxu5p0rkNXA" displayName="test_lecture">
    <author href="../talend.project#_EyLiQAj_Ee6Lxu5p0rkNXA"/>
    <additionalProperties xmi:id="_s3Ry4Aj_Ee6Lxu5p0rkNXA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s3Ry4Qj_Ee6Lxu5p0rkNXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s3Ry4gj_Ee6Lxu5p0rkNXA" key="created_date" value="2023-06-12T11:01:21.550+0200"/>
    <additionalProperties xmi:id="_s3SZ8Aj_Ee6Lxu5p0rkNXA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s3SZ8Qj_Ee6Lxu5p0rkNXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s3SZ8gj_Ee6Lxu5p0rkNXA" key="modified_date" value="2023-06-12T11:34:45.338+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s3PWoQj_Ee6Lxu5p0rkNXA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_s3PWogj_Ee6Lxu5p0rkNXA" property="_s3PWoAj_Ee6Lxu5p0rkNXA" state="_s3PWoQj_Ee6Lxu5p0rkNXA">
    <process href="test_lecture_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
