<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qJrkMAj_Ee6Lxu5p0rkNXA" id="_qJeI0Aj_Ee6Lxu5p0rkNXA" label="PS_LibreAcces_Personne_activite" version="0.1" statusCode="" item="_qJrkMgj_Ee6Lxu5p0rkNXA" displayName="PS_LibreAcces_Personne_activite">
    <author href="../../talend.project#_EyLiQAj_Ee6Lxu5p0rkNXA"/>
    <additionalProperties xmi:id="_qJvOkAj_Ee6Lxu5p0rkNXA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qJvOkQj_Ee6Lxu5p0rkNXA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qJvOkgj_Ee6Lxu5p0rkNXA" key="created_date" value="2023-06-12T11:01:03.353+0200"/>
    <additionalProperties xmi:id="_qJvOkwj_Ee6Lxu5p0rkNXA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qJv1oAj_Ee6Lxu5p0rkNXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qJv1oQj_Ee6Lxu5p0rkNXA" key="modified_date" value="2023-06-12T11:22:48.588+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qJrkMQj_Ee6Lxu5p0rkNXA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qJrkMgj_Ee6Lxu5p0rkNXA" property="_qJrkMAj_Ee6Lxu5p0rkNXA" state="_qJrkMQj_Ee6Lxu5p0rkNXA">
    <connection href="PS_LibreAcces_Personne_activite_0.1.item#_qJnSwAj_Ee6Lxu5p0rkNXA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
